{
  "name": "ptero-ide",
  "version": "0.1",
  "description": "Web-based IDE for DINASORE",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "static": "node static.js"
  },
  "keywords": [
    "DINASORE",
    "IEC 61499",
    "IDE",
    "Web-based"
  ],
  "author": "Pedro-Beirão",
  "license": "GPL-2.0-only",
  "type": "commonjs",
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@xmldom/xmldom": "^0.9.10",
    "codemirror": "^6.0.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.5.9",
    "ws": "^8.20.0",
    "y-leveldb": "0.2.0",
    "y-websocket": "2.0.0",
    "yjs": "13.6.0"
  },
  "overrides": {
    "yjs": "13.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0"
  }
}
